NODE_ENV=development
PORT=3001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=admin123
DB_NAME=academia_efi
JWT_SECRET=supersecreto

# Opcional (SendGrid)
SENDGRID_API_KEY=
SENDGRID_FROM=no-reply@example.com
PUBLIC_FRONT_URL=http://localhost:5173
